.Picture
  margin-bottom: 9em
  position: relative
  img
    object-fit: cover

  &.about-1
    width: 150px
    height: 220px

  &.about-2
    width: 200px
    height: 200px
    align-self: flex-end

  &.about-3
    width: 170px
    height: 240px
    margin-bottom: 5em

  &.about-4
    width: 200px
    height: 200px
    margin-bottom: 5em
    align-self: flex-end

  &.about-5
    width: 150px
    height: 200px
    margin-bottom: 3em

  &.about-6
    width: 220px
    height: 150px
    margin-bottom: 6em
    align-self: flex-end

  &.about-7
    width: 150px
    height: 220px
    margin-bottom: 3em
